# akka-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/akka_practice/: AkkaPractice.java
src/main/java/io/akka_practice/cluster/: SimpleClusterListener.java
src/main/resources/: application.conf
